#spring.datasource.url=jdbc:oracle:thin:@10.0.0.50:1521:xe
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=ji3ji3ji3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
